<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.headuck.httpserver.MainActivity">

    <TextView
        android:id="@+id/setting_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To setup, copy URL, go to WiFi Settings > Advance, Proxy-Auto-Config option, and paste it as PAC URL"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/server_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:text="Copy URL"
        android:onClick="setClipboard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="port (default = 8080)" />

        <Switch
            android:id="@+id/main_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toogleService"/>

    </LinearLayout>

</LinearLayout>
